<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/button_settings">
  <ListPreference android:key="@string/preference_topleft_string"
	android:title="Top Left Button"
	android:entries="@array/commands"
	android:entryValues="@array/commands"
  />
  <ListPreference android:key="@string/preference_topright_string"
	android:title="Top Right Button"
	android:entries="@array/commands"
	android:entryValues="@array/commands"
  />
  <ListPreference android:key="@string/preference_bottomleft_string"
	android:title="Bottom Left Button"
	android:entries="@array/commands"
	android:entryValues="@array/commands"
  />
  <ListPreference android:key="@string/preference_bottomright_string"
	android:title="Bottom Right Button"
	android:entries="@array/commands"
	android:entryValues="@array/commands"
  />
  </PreferenceCategory>
  <!--<PreferenceCategory android:title="@string/headphone_settings">
  <CheckBoxPreference android:key="@string/preference_headphonepause"
  	android:title="Pause On Disconnect"
  	android:defaultValue="true"
  />
  <CheckBoxPreference android:key="@string/preference_headphoneresume"
  	android:title="Resume On Connect"
  	android:defaultValue="true"
  />
  </PreferenceCategory> -->
</PreferenceScreen>
