<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill_horizontal"
    android:background="@color/now_playing_background">
	
	<ImageView android:id="@+id/NowPlayingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        />
    
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adUnitId="@string/admob_unit_id_nowplaying_activity_id"
		ads:adSize="SMART_BANNER"
	
	/>
    

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/adView">
		<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="8dp">
	    
		    <ImageView android:id="@+id/NowPlayingAlbumCover"
		        
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/no_album_art_full"
		        
			/>
	    
	    </RelativeLayout>
	    
	    <include layout="@layout/view_nowplaying_info" android:id="@+id/NowPlayingInfo"
	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        />
	    
		<fragment android:name="com.ideabag.playtunes.fragment.TrackProgressFragment"
		    	android:id="@+id/TrackProgressFragment"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    />
		
	    <include android:id="@+id/NowPlayingControls"
	        layout="@layout/view_nowplaying_controls"
	        
	        android:layout_height="@dimen/list_item_height"
	        android:layout_width="match_parent"
	        
	    	
	    />
    </LinearLayout>
</RelativeLayout>
