<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SongMenuChoices"
    style="@style/CompatListView"
    android:layout_width="@dimen/dialog_width"
    android:minWidth="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
    <RelativeLayout android:id="@+id/DialogHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_minimum"
        android:background="@color/primaryAccentColor">
        
	    <TextView android:id="@+id/DialogHeaderTitle"
	        
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/touch_target_minimum"
	        android:textColor="@color/textColorPrimaryDark"
	        android:textSize="@dimen/text_xlarge"
	        android:gravity="center"
	        android:text="@string/dialog_title_song_options"
		/>
	    
		<ImageButton android:id="@+id/DialogCloseButton"
	        
	        android:layout_width="@dimen/touch_target_minimum"
	        android:layout_height="@dimen/touch_target_minimum"
	        android:src="@drawable/ic_action_cancel"
	        android:background="@drawable/button_background_dark"
			android:layout_alignParentLeft="true"
		/>
        
    </RelativeLayout>
<LinearLayout android:id="@+id/SongMenuAddTo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_item_horizontal_spacing"
    android:paddingRight="@dimen/list_item_horizontal_spacing"
    android:background="@drawable/list_item_background">
   	
   	<ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_add"
            />
	
   	<TextView android:orientation="vertical"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:layout_weight="1"
    	    android:padding="8dp"
    	    android:gravity="left|center_vertical"
			android:textSize="@dimen/text_xlarge"
    	    android:paddingLeft="@dimen/list_item_horizontal_spacing"
    	    android:text="@string/playlist_add"
    	    android:textColor="@color/textColorPrimary"
    	    />
    	    
</LinearLayout>
    
<LinearLayout android:id="@+id/SongMenuArtist"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_item_horizontal_spacing"
    android:paddingRight="@dimen/list_item_horizontal_spacing"
    android:background="@drawable/list_item_background">
   	
   	<ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_mic"
            />
	
   	<LinearLayout android:orientation="vertical"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:layout_weight="1"
    	    android:padding="8dp"
    	    android:paddingLeft="@dimen/list_item_horizontal_spacing" >
   	
    <TextView android:id="@+id/SongMenuArtistTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/textColorPrimary"
        />
            <TextView
            
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
			android:textColor="@color/textColorSecondary"
			android:textSize="@dimen/text_medium"
           	android:text="@string/artist_singular"
           	
        />
        
        </LinearLayout>
</LinearLayout>
<LinearLayout android:id="@+id/SongMenuAlbum"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_item_horizontal_spacing"
    android:paddingRight="@dimen/list_item_horizontal_spacing"
    android:background="@drawable/list_item_background">
   	
   	<ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_record"
            />
<LinearLayout android:orientation="vertical"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:layout_weight="1"
    	    android:padding="8dp"
    	    android:paddingLeft="@dimen/list_item_horizontal_spacing" >
    	    
    <TextView android:id="@+id/SongMenuAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/textColorPrimary"
        />
        
        <TextView
            
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
			android:textColor="@color/textColorSecondary"
			android:textSize="@dimen/text_medium"
           	android:text="@string/album_singular"
           	
        />
        
        </LinearLayout>
    
</LinearLayout>
    
</LinearLayout >
