<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:minWidth="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    
<RelativeLayout android:id="@+id/DialogHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_minimum"
        android:background="@color/primaryAccentColor">
        
	    <TextView android:id="@+id/DialogHeaderTitle"
	        
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/touch_target_minimum"
	        android:textColor="@color/textColorPrimaryDark"
	        android:textSize="@dimen/text_xlarge"
	        android:gravity="center"
	        android:text="@string/rate_app"
		/>
	    
		<ImageButton android:id="@+id/DialogCloseButton"
	        
	        android:layout_width="@dimen/touch_target_minimum"
	        android:layout_height="@dimen/touch_target_minimum"
	        android:src="@drawable/ic_action_cancel"
	        android:background="@drawable/button_background_dark"
			android:layout_alignParentLeft="true"
		/>
        
    </RelativeLayout>
	
    <TextView android:id="@+id/DeletePlaylistMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/textColorPrimary"
        android:text="@string/rate_beg"
        />
	
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_minimum"
        android:background="@color/list_item_pressed">
        
		<Button android:id="@+id/DialogCancel"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="@dimen/text_large"
			android:textColor="@color/textColorPrimary"
			android:text="@string/no_thanks"
			android:background="@drawable/button_background_light"
		/>
		
		<View
        	android:layout_width="1dp"
        	android:layout_height="match_parent"
        	android:background="@drawable/list_divider"
        />
		
		<Button android:id="@+id/DialogConfirm"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="@dimen/text_large"
			android:textColor="@color/textColorPrimary"
			android:text="@string/rate_app"
			android:background="@drawable/button_background_light"
		/>
        
    </LinearLayout>
    
</LinearLayout>
