<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<LinearLayout android:id="@+id/SettingsButton"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/touch_target_minimum"
    android:orientation="horizontal"
    android:minHeight="@dimen/touch_target_minimum"
	    android:gravity="center_vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/list_button_background"
	    android:clickable="true"
	    android:paddingLeft="@dimen/list_item_horizontal_spacing"
    	android:paddingRight="@dimen/list_item_horizontal_spacing">
	    
	   	<ImageView android:id="@+id/BadgeIcon"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:src="@drawable/ic_action_settings"
	            />
	        
	    <TextView android:id="@+id/Title"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="left|center_vertical"
	        android:textSize="@dimen/text_large"
	        android:textStyle="bold"
	        android:textColor="@color/textColorPrimary"
	        android:layout_marginLeft="@dimen/list_item_horizontal_spacing"
	        android:text="@string/settings"
	        />
		
	</LinearLayout>
     
     <ListView android:id="@+id/NavigationListView"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/SettingsButton"
        
	/>
	
	<View
		
		android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/list_divider_color"
    	android:layout_above="@id/SettingsButton"
	/>

</RelativeLayout>
