<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    
	<LinearLayout android:id="@+id/Toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/touch_target_minimum"
	    android:orientation="horizontal"
	    android:minHeight="@dimen/touch_target_minimum"
	    android:gravity="center_vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@color/list_item_pressed"
	    android:clickable="true">
	   	
	    <Button android:id="@+id/SettingsButton"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical|left"
	        android:textSize="@dimen/text_large"
	        android:textColor="@color/textColorPrimary"
	        android:text="@string/settings"
	        android:drawableLeft="@drawable/ic_action_settings"
	        android:drawablePadding="@dimen/list_item_horizontal_spacing"
	       	android:paddingLeft="@dimen/list_item_horizontal_spacing"
	    	android:paddingRight="@dimen/list_item_horizontal_spacing"
	        android:background="@drawable/button_background_light"
	        />
		
	</LinearLayout>
    <LinearLayout
        android:layout_height="@dimen/footer_height"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/primaryAccentColor"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:visibility="gone">
        
        <ImageButton android:id="@+id/NavigationToolbarSettings"
            
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@drawable/ic_action_settings"
            android:background="@drawable/button_background_dark"
            android:layout_weight="1"
            android:nextFocusRight="@+id/NavigationToolbarFeedbackButton"
            
            />
        
        <View
            
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
			
		/>
        
        <ImageButton android:id="@+id/NavigationToolbarFeedback"
            
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:src="@drawable/ic_action_monolog"
            android:background="@drawable/button_background_dark"
            android:layout_weight="1"
            android:nextFocusLeft="@id/NavigationToolbarFeedback"
        	
        />
        
     </LinearLayout>
     
     <ListView android:id="@+id/NavigationListView"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/Toolbar"
        
	/>
	
	<View
		
		android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/list_divider_color"
    	android:layout_above="@id/Toolbar"
	/>

</RelativeLayout>
