<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FooterControls"
	android:layout_width="match_parent"
	android:layout_height="@dimen/footer_height"
	android:orientation="horizontal"
	android:background="@drawable/footer_controls_background"
	android:clickable="true">
	    	
    <RelativeLayout
        android:layout_width="@dimen/footer_height"
		android:layout_height="@dimen/footer_height"
		android:layout_marginRight="8dip">
		
	<ImageView android:id="@+id/FooterControlsAlbumArt"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/no_album_art_thumb"
		android:scaleType="fitXY"
	/>
	</RelativeLayout>
	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >
	    
    <TextView android:id="@+id/FooterControlsSongTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/textColorPrimaryDark"
		android:textSize="@dimen/text_large"
	/>
    
	<TextView android:id="@+id/FooterControlsArtistName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/textColorSecondaryDark"
		android:lines="1"
		android:textSize="@dimen/text_small"
	/>
	
	</LinearLayout>
	
	<ImageButton android:id="@+id/FooterControlsPlayPauseButton"
	    android:layout_width="56dip"
	    android:layout_height="match_parent"
	    android:src="@drawable/ic_action_playback_pause_white"
	    android:background="@drawable/button_background_dark"
	    />
	
</LinearLayout>