<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium"
    android:gravity="center">
    
    
    <TextView android:id="@+id/TrackProgressPlayPosition"
        

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/textColorSecondaryDark"
		
	/>
    
    <SeekBar android:id="@+id/TrackProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:progressDrawable="@drawable/progress_indicator"
        android:thumb="@drawable/progress_handle"
	/>
    
    <TextView android:id="@+id/TrackProgressPlayLength"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:textColor="@color/textColorSecondaryDark"
        />



</LinearLayout>
