<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingRight="@dimen/list_item_horizontal_spacing">
    
    <ImageView 
        android:layout_width="@dimen/list_divider_height"
        android:layout_height="@dimen/list_divider_height"
        android:src="@drawable/ic_action_star_10"
        android:layout_marginRight="@dimen/list_item_horizontal_spacing"
        android:layout_marginLeft="@dimen/list_item_horizontal_spacing"
        />
    
    <TextView 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/playlist_name_starred"
        android:textSize="@dimen/text_xlarge"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/list_item_horizontal_spacing"
        android:textColor="@color/textColorPrimary"
        />
    
    <include android:id="@+id/BadgeSong"
        layout="@layout/view_badge_song"

        />
</LinearLayout>
