<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_height"
        android:minHeight="@dimen/list_item_height"
        android:descendantFocusability="blocksDescendants" >
        
    	<LinearLayout android:orientation="vertical"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:layout_weight="1"
    	    android:paddingTop="4dp"
    	    android:paddingBottom="4dp"
    	    android:paddingRight="2dp"
    	    android:paddingLeft="@dimen/list_item_horizontal_spacing" >
    	    
        <TextView android:id="@+id/SongTitle"
            
           	android:layout_height="wrap_content"
           	android:layout_width="match_parent"
           	android:textColor="@color/textColorPrimary"
           	android:textSize="@dimen/text_large"
           	android:lines="1"
           	android:ellipsize="end"
           	android:singleLine="true"
           	
        />
        
        <TextView android:id="@+id/SongArtist"
            
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
           	android:ellipsize="marquee"
			android:textColor="@color/textColorSecondary"
			android:textSize="@dimen/text_medium"
           	
        />
        
        <TextView android:id="@+id/SongAlbum"
            
        	android:gravity="left"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
           	android:textColor="@color/textColorSecondary"
           	android:textSize="@dimen/text_small"
        	android:ellipsize="end"
        	android:lines="1"
        	android:singleLine="true"
        	
        />
        
        </LinearLayout>
        
       <ToggleButton android:id="@+id/StarButton"
           style="@style/StarButton"
            />
       
       <ImageButton android:id="@+id/MenuButton"
            style="@style/MenuButton"
            
            />

</LinearLayout>