<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/LightColor"
  android:orientation="vertical"
  android:paddingBottom="5dip"
  android:paddingTop="5dip"
  android:id="@+id/ListHeader">
  <TextView android:id="@+id/Header" 
	style="@style/TextStandard"
	android:layout_width="fill_parent"
	android:paddingLeft="15dip"
	android:textSize="20sp"
	android:text="Songs"
/>
<TextView android:id="@+id/AdditionalInfo"
	style="@style/TextStandard"
	android:layout_width="fill_parent"
	android:paddingLeft="30dip"
	android:textSize="14sp"
	android:text="20 Songs"
/>
</LinearLayout>
