<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="@dimen/list_item_horizontal_spacing">
    
	<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >
    
	    <TextView android:id="@+id/Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:textSize="@dimen/text_xlarge"
	        />
	    
	    <TextView android:id="@+id/Subtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:textSize="@dimen/text_medium"
	        android:textColor="@color/textColorSecondary"
	        />
    
    </LinearLayout>
    
	<ImageView android:id="@+id/ArtistAlbumThree"
	    android:layout_width="@dimen/album_stack_height"
	    android:layout_height="@dimen/album_stack_height"
	    android:src="@drawable/no_album_art_thumb"
	    android:layout_marginRight="-16dp"
	    android:visibility="invisible"
	/>
	<ImageView android:id="@+id/ArtistAlbumTwo"
	    android:layout_width="@dimen/album_stack_height"
	    android:layout_height="@dimen/album_stack_height"
	    android:src="@drawable/no_album_art_thumb"
	    android:layout_marginRight="-16dp"
	    android:visibility="invisible"
	/>
	<ImageView android:id="@+id/ArtistAlbumOne"
	    android:layout_width="@dimen/album_stack_height"
	    android:layout_height="@dimen/album_stack_height"
	    android:src="@drawable/no_album_art_thumb"
	    android:layout_marginRight="8dp"
	/>

</LinearLayout>
