<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="@dimen/list_item_height"
		android:minHeight="@dimen/list_item_height"
        android:layout_width="match_parent"
        android:text="@string/playlist_new"
        android:textSize="@dimen/text_xlarge"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/list_item_horizontal_spacing"
        android:textColor="@color/textColorPrimary"
        android:drawableLeft="@drawable/ic_action_add"
        android:drawablePadding="32dp"
	/>