<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" >
        
           <ImageButton android:id="@+id/RemoveButton"
            style="@style/MenuButton"
			android:src="@drawable/abc_ic_clear_holo_light"
            />
    
    	<LinearLayout android:orientation="vertical"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="top"
    	    android:layout_weight="1"
    	    android:padding="8dp"
    	    android:paddingLeft="16dp" >
    	    
        <TextView android:id="@+id/SongTitle"
            
           	android:layout_height="wrap_content"
           	android:layout_width="match_parent"
           	android:text="asdfasdf"
           	android:textColor="@color/textColorPrimary"
           	android:textSize="@dimen/text_large"
           	android:lines="1"
           	android:ellipsize="end"
           	android:singleLine="true"
           	
        />
        
        <TextView android:id="@+id/SongArtist"
            
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
           	android:ellipsize="marquee"
			android:textColor="@color/textColorSecondary"
			android:textSize="@dimen/text_medium"
           	android:text="asdfasdf"
           	
        />
        
        <TextView android:id="@+id/SongAlbum"
            
        	android:gravity="left"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
           	android:textColor="@color/textColorSecondary"
           	android:textSize="@dimen/text_small"
        	android:text="asdfasdf"
        	android:ellipsize="end"
        	android:lines="1"
        	android:singleLine="true"
        	
        />
        
        </LinearLayout>
        
       <ToggleButton android:id="@+id/StarButton"
           style="@style/StarButton"
            />
       
       <ImageButton android:id="@+id/MenuButton"
            style="@style/MenuButton"
            
            />
       
       <View
			android:id="@+id/DragButton"
			android:layout_width="@dimen/drag_handle_width"
			android:layout_height="match_parent"
			android:background="@drawable/reorder_handle"
            />

</LinearLayout>