<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">
	
	<ImageView
		android:layout_width="36dip"
		android:layout_height="36dip"
		android:src="@drawable/ic_launcher"
		android:scaleType="fitXY"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
	/>
	<LinearLayout
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:paddingLeft="8dp">
	    
    <TextView android:id="@+id/NotificationSongName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/textColorPrimary"
		android:textSize="@dimen/text_large"
		android:lines="1"
	/>
    
	<TextView android:id="@+id/NotificationArtistName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/textColorSecondary"
		android:lines="1"
		android:textSize="@dimen/text_medium"
	/>
	
	</LinearLayout>
	<ImageView android:id="@+id/NotificationIndicator"
		android:layout_width="24dip"
		android:layout_height="24dip"
		android:src="@drawable/ic_action_music_2"
		android:scaleType="fitXY"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
	/>
</LinearLayout>