<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_medium"
		android:paddingRight="@dimen/spacing_medium">
        
       <ToggleButton android:id="@+id/StarButton"
           style="@style/DarkStarButton"
            android:layout_height="@dimen/list_item_height"
            android:layout_width="@dimen/touch_target_minimum"
            android:minWidth="@dimen/list_item_height"
            />
    
    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_weight="3"
    	    android:orientation="vertical" >
    	    
        <TextView
           	android:id="@+id/SongTitle"
           	android:layout_height="wrap_content"
           	android:layout_width="match_parent"
           	android:textColor="@color/textColorPrimaryDark"
           	android:textSize="@dimen/text_large"
           	android:lines="1"
           	android:ellipsize="end"
           	android:singleLine="true"
           	android:gravity="center"
        />
        
        <TextView android:id="@+id/SongArtist"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
           	android:ellipsize="marquee"
			android:textColor="@color/textColorPrimaryDark"
			android:textSize="@dimen/text_medium"
           	android:gravity="center"
        />
        
        <TextView android:id="@+id/SongAlbum"
        	android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
           	android:textColor="@color/textColorSecondaryDark"
           	android:textSize="@dimen/text_medium"
        	android:visibility="gone"
        	android:ellipsize="end"
        	android:lines="1"
        	android:singleLine="true"
        	
        />
        
        </LinearLayout>
       
       <ImageButton android:id="@+id/MenuButton"
            style="@style/AddButtonDark"
            android:layout_height="@dimen/list_item_height"
            android:layout_width="@dimen/touch_target_minimum"
            
            />

</LinearLayout>