<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_horizontal_spacing"
		android:paddingRight="@dimen/list_item_horizontal_spacing">
        
       <ToggleButton android:id="@+id/StarButton"
           style="@style/DarkStarButton"
            
            />
    
    	<LinearLayout
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="top"
    	    android:layout_weight="1"
    	    android:orientation="vertical"
    	    android:padding="8dp"
    	    android:paddingLeft="@dimen/list_item_horizontal_spacing" >
    	    
        <TextView
           	android:id="@+id/SongTitle"
           	android:layout_height="wrap_content"
           	android:layout_width="match_parent"
           	android:textColor="@color/textColorPrimaryDark"
           	android:textSize="@dimen/text_xlarge"
           	android:lines="1"
           	android:ellipsize="end"
           	android:singleLine="true"
           	android:gravity="center"
        />
        
        <TextView android:id="@+id/SongArtist"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:singleLine="true"
           	android:ellipsize="marquee"
			android:textColor="@color/textColorPrimaryDark"
			android:textSize="@dimen/text_large"
           	android:gravity="center"
        />
        
        <TextView android:id="@+id/SongAlbum"
        	android:gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
           	android:textColor="@color/textColorSecondaryDark"
           	android:textSize="@dimen/text_medium"
        	
        	android:ellipsize="end"
        	android:lines="1"
        	android:singleLine="true"
        	
        />
        
        </LinearLayout>
       
       <ImageButton android:id="@+id/MenuButton"
            style="@style/AddButtonDark"
            />

</LinearLayout>