<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right"
    android:orientation="horizontal">
    
    <AutoCompleteTextView android:id="@+id/SearchQuery"
        style="@style/SearchField"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:hint="@string/search_hint"
        android:textColorHint="@color/textColorSecondaryDark"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_marginBottom="4dp"
    />
    
	<ImageButton android:id="@+id/ClearSearchButton"
        android:layout_width="@dimen/touch_target_minimum"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_cancel"
        android:padding="12dp"
        android:background="@drawable/button_background_dark"
        android:scaleType="fitCenter"
        />
    <ImageButton android:id="@+id/SearchButton"
        android:layout_width="@dimen/touch_target_minimum"
        android:layout_height="36dp"
        android:src="@drawable/ic_action_search_white"
        android:padding="8dp"
        android:background="@drawable/button_background_dark"
        android:visibility="gone"
        />
	
</LinearLayout>
