<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:gravity="center_vertical"
    android:paddingRight="8dp" >
    
    <ImageButton android:id="@+id/SearchButton"
        android:layout_width="@dimen/touch_target_minimum"
        android:layout_height="@dimen/touch_target_minimum"
        android:src="@drawable/ic_action_search_white"
        android:padding="4dp"
        android:background="@drawable/button_background_dark"
        />
    
    <AutoCompleteTextView android:id="@+id/SearchQuery"
        style="@style/SearchField"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        />

</LinearLayout>
