<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/MenuPlaylistEdit"
        android:title="@string/edit"
        android:orderInCategory="2"
        compat:showAsAction="always"
        
        />
    
    <item android:id="@+id/MenuPlaylistDone"
        android:title="@string/done"
        android:orderInCategory="1"
        compat:showAsAction="always"
        />
    

</menu>
