<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal|center"
    android:orientation="horizontal"
    android:background="@drawable/search_background"
    android:layout_marginBottom="4dp" >
    
	<ImageButton android:id="@+id/SearchButton"
        android:layout_width="@dimen/touch_target_minimum"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_search"
        android:padding="4dp"
        android:background="@drawable/search_button_background_left"
        android:scaleType="fitCenter"
        />
    
    <AutoCompleteTextView android:id="@+id/SearchQueryTextView"
        style="@style/SearchField"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:completionThreshold="3"
        android:textColorHint="@color/textColorSecondary"
        android:textColor="@color/textColorPrimary"
        android:background="@android:color/transparent"
        android:padding="4dp"
    />
    
	<ImageButton android:id="@+id/ClearSearchButton"
        android:layout_width="@dimen/touch_target_minimum"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_cancel_grey"
        android:padding="4dp"
        android:background="@drawable/search_button_background_right"
        android:scaleType="fitCenter"
        />
	
</LinearLayout>
